# chrisp1985.github.io

./: 404.html  android.html  android_ctrl.html  blazingsquad.html  cover.css  footer.html  headtag.html  home.html  home2.html  index.html  main.html  menuControl.js  menuControl2.js  navBar.html  other_tools.html  othertools.html  quicksight.html  samplehtml.html  this_site.html  this_site2.html  tools.html  tools2.html
ChrisP1985/app/: build.gradle
ChrisP1985/app/src/main/: AndroidManifest.xml
ChrisP1985/app/src/main/assets/changes/: app_changelog.txt
ChrisP1985/app/src/main/java/layout/: ToolsFrag.java
ChrisP1985/app/src/main/java/net/ddns/chrisp1985/: ChrisPNavDrawer.java  Home_Fragment.java  OtherTools.java  OtherToolsFrag2.java  SplashActivity.java  ThisApplication.java  (+3 more)
ChrisP1985/app/src/main/res/anim/: fade_in.xml  fade_out.xml
ChrisP1985/app/src/main/res/drawable/: christheme_switch_inner_holo_light.xml  christheme_switch_track_holo_light.xml  christheme_tab_indicator_holo.xml  splash_screen.xml
ChrisP1985/app/src/main/res/layout/: activity_chris_pnav_drawer.xml  app_bar_chris_pnav_drawer.xml  christheme_tab_indicator_holo.xml  content_chris_pnav_drawer.xml  content_tools.xml  fragment_home_.xml  fragment_item.xml  fragment_item_list.xml  fragment_other_tools.xml  fragment_this_application.xml  fragment_tools.xml  fragment_tools_page.xml  loading_view.xml  nav_header_chris_pnav_drawer.xml  tools_page.xml  webview_examples.xml
ChrisP1985/app/src/main/res/menu/: activity_chris_pnav_drawer_drawer.xml  menu_main.xml
ChrisP1985/app/src/main/res/values/: colors_christheme.xml  strings.xml  styles_christheme.xml  themes_christheme.xml
ChrisP1985/app/src/main/res/values-v11/: themes_christheme.xml
ChrisP1985/app/src/main/res/values-v21/: themes_christheme.xml
ChrisP1985/droidTest/: build.gradle  gradle.properties
ChrisP1985/droidTest/src/main/java/Methods/: AutomationMethods.java  CreateDriver.java
ChrisP1985/droidTest/src/main/java/PageObjects/: AbstractSharedObjects.java  ExamplesPages.java  HomeObjects.java  OtherToolsObjects.java  ThisAppObjects.java  ToolsObjects.java
ChrisP1985/droidTest/src/test/java/tests/: AbstractTestSetup.java  DroidTests.java  HomeTests.java  OpenWebsiteTests.java  OtherToolsTests.java  ThisAppTests.java  ToolsTests.java
(+45 files in other folders)
