apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'io.appium', name: 'java-client', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0-beta1'
    compile 'commons-io:commons-io:2.4'
}

test.dependsOn(":app:build")
test {
    outputs.upToDateWhen { false }
}