<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/android_source"
            android:icon="@drawable/ic_menu_send"
            android:title="Android Source" />
        <item
            android:id="@+id/github"
            android:icon="@drawable/ic_menu_send"
            android:title="GitHub" />
        <item
            android:id="@+id/linkedin"
            android:icon="@drawable/ic_menu_send"
            android:title="LinkedIn" />
    </group>

    <item android:title="This Site">
        <menu>
            <item
                android:id="@+id/tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />
            <item
                android:id="@+id/other_tools"
                android:icon="@drawable/ic_menu_send"
                android:title="Other Tools" />
            <item
                android:id="@+id/this_app"
                android:icon="@drawable/ic_menu_send"
                android:title="This App" />
        </menu>
    </item>

</menu>
