<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.chrisp1985.ToolsActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Covering an assortment of tools and frameworks for a range of testing written in a few different languages"
        android:id="@+id/textView2"
        android:layout_weight="0.92"
        android:textColor="#ffffff"
        android:layout_gravity="center" />

</FrameLayout>
