<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrisp.myapplication.OtherTools"
    android:background="@color/background_floating_material_dark">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:fillViewport="true">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
            android:paddingTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:paddingBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/other_tools_desc"
                    android:id="@+id/other_tools_desc"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="172dp" />

                <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/other_tools_image"
                android:src="@drawable/jenkins"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/other_tools_desc"
                    android:layout_alignRight="@+id/other_tools_heading"
                    android:layout_alignEnd="@+id/other_tools_heading" />

                <TextView
                android:layout_width="338dp"
                android:layout_height="119dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/other_tools_heading"
                android:id="@+id/other_tools_heading"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff"
                android:textSize="48dp"
                android:layout_alignBottom="@+id/other_tools_desc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/other_tools_linux"
                    android:id="@+id/textView4"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:nestedScrollingEnabled="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="right|bottom" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bright_foreground_material_light" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linuxTabOption"
                        android:text="Linux"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/NPMTabOption"
                        android:text="NPM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/Mocking"
                        android:text="Mocking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/Jenkins"
                        android:text="Jenkins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/BuildEnv"
                        android:text="Build Environment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </HorizontalScrollView>

</FrameLayout>
