<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ToolsFrag"
    android:background="@color/background_floating_material_dark">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:layout_marginBottom="20dp"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mainRelativeLayout"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
            android:nestedScrollingEnabled="true"
            android:paddingTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/headerRelativeLayout"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/seleniumImg"
                    android:src="@drawable/selenium"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_alignEnd="@+id/textView3" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2"
                android:textColor="#ffffff"
                    android:layout_alignBottom="@+id/seleniumImg"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                android:layout_width="338dp"
                android:layout_height="119dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tools_heading"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff"
                android:textSize="48dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerRelativeLayout">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView8"
                android:textColor="@color/abc_secondary_text_material_dark"
                    android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="true" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2" >

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bright_foreground_material_light" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/Jasmine"
                        android:text="Jasmine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/Protractor"
                        android:text="Protractor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/Selenium"
                        android:text="Selenium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/UIAutomation"
                        android:text="UIAutomation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/API"
                        android:text="API"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/JMeter"
                        android:text="JMeter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/OtherTools"
                        android:text="Other Tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </HorizontalScrollView>

</FrameLayout>
